# auditoria_javers

./: README.md  build.gradle
src/main/java/audit/test/demo/: AuditApplication.java
src/main/java/audit/test/demo/config/: JaversConfiguration.java  UserContextFilter.java  UserContextHolder.java
src/main/java/audit/test/demo/domain/: Address.java  Auditable.java  Product.java  Store.java  UserContext.java
src/main/java/audit/test/demo/repo/: ProductRepository.java  ProductRepository2.java  StoreRepository.java
src/main/java/audit/test/demo/service/: StoreService.java
src/main/java/audit/test/demo/web/: RebrandStoreDto.java  StoreController.java  UpdatePriceDto.java
src/main/resources/: application.properties
src/test/java/audit/test/demo/: AuditApplicationTests.java
